# FindTheCat

./: FindDeCat.sln  README.md
FindDeCat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindDeCat.csproj  MauiProgram.cs
FindDeCat.Tests/: AutoClickServiceTests.cs  FindDeCat.Tests.csproj  GamePageTests.cs  TranslationsTests.cs
FindDeCat/Configuration/: AppConfiguration.cs
FindDeCat/Helpers/: ApplicationCloser.cs  AssetHelper.cs  CacheService.cs  DelayHelper.cs  GameAssetHelper.cs  GameStateHandler.cs  ImageScaleHelper.cs  LayoutHelper.cs  MediaHelper.cs  SizeConverter.cs
FindDeCat/Models/: GameCard.cs  GameState.cs  Language.cs  WordData.cs
FindDeCat/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FindDeCat/Properties/: Resources.Designer.cs
FindDeCat/Services/Autoclick/: AutoClickService.cs  IAutoClickService.cs
FindDeCat/Services/GameUIService/: GameUIService.cs  IGameUIService.cs
FindDeCat/Services/PickerHandler/: IPickerHandler.cs  PickerHandler.cs
FindDeCat/Services/Sound/: AudioPlayerFactory.cs  AudioPlayerForAndroid.cs  AudioPlayerForWindows.cs  IAudioPlayer.cs  ISoundPlayerService.cs  SoundPlayerService.cs
FindDeCat/Services/Translations/: ITranslations.cs  Translations.cs
FindDeCat/Views/: GifDisplayPage.cs
